<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.intranetwb">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package="cirb.zopemonitoring" />
  <include package="collective.ckeditor" />
  <include package="cirb.footersitemap" />
  <include package="collective.quickupload" />
  <include package="collective.easyslider" />
  <include package="Solgema.fullcalendar" />
  <include package="collective.gallery" />
  <include package="collective.js.galleriffic" />
  <include package="quintagroup.analytics" />
  <include package="collective.anysurfer" />
  <include package="qi.portlet.TagClouds" />
  <include package="Products.PloneFormGen" />
  <include package="collective.anysurfer" />
  <include package="collective.linguafaq" />
  <include package="plonetheme.intranetwb" />

</configure>
