<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.intranetwb">

  <genericsetup:registerProfile
      name="default"
      title="policy.intranetwb"
      directory="profiles/default"
      description='Extension profile : Policy of intranet WB.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.intranetwb.various"
      title="policy.intranetwb: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.intranetwb.setuphandlers.setupVarious">
    <depends name="Products.LinguaPlone"/>
  </genericsetup:importStep>

</configure>
